{
  "name": "Fleetvera - Fleet Operations",
  "short_name": "Fleetvera",
  "description": "Fleet operations, organized.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F8F7",
  "theme_color": "#123C36",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
